plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClass = 'de.javamyadmin.JavaMyAdmin'
}

javafx {
    version = '17'
    modules = ['javafx.controls']
}

dependencies {
    implementation project(":javamyadmin-core")
    implementation 'org.slf4j:slf4j-simple:1.7.33'
}
