# JavaMyAdmin-2.0

./: .gitignore  README.md  build.gradle  settings.gradle
javamyadmin-core/: build.gradle
javamyadmin-core/src/main/java/de/javamyadmin/core/: ConnectionManager.java
javamyadmin-core/src/main/java/de/javamyadmin/core/database/: Database.java  DatabaseSystem.java  DatabaseTable.java  DatabaseTableCell.java  DatabaseTableColumn.java  DatabaseTableRow.java
javamyadmin-core/src/main/java/de/javamyadmin/database/: Connector.java  DatabaseTable.java  DatabaseTableCell.java  DatabaseTableColumn.java  DatabaseTableRow.java
javamyadmin-core/src/main/java/dev/cryptospace/jma/core/: ConnectionManager.java
javamyadmin-gui/: build.gradle
javamyadmin-gui/src/main/java/de/javamyadmin/: FontAwesome.java  JavaMyAdmin.java  View.java  package-info.java
javamyadmin-gui/src/main/java/de/javamyadmin/components/: ConfigurationTextField.java  LabelTextFieldGroup.java
javamyadmin-gui/src/main/java/de/javamyadmin/config/: Configuration.java  ConfigurationParameter.java  CouldNotDeserializeValueException.java  CouldNotSerializeValueException.java  Deserializer.java  ErrorReporter.java  FormVerifier.java  Serializer.java  package-info.java
javamyadmin-gui/src/main/java/de/javamyadmin/data/: TableListItem.java  TableListItemType.java  package-info.java
javamyadmin-gui/src/main/java/de/javamyadmin/form/: Form.java  FormComboBox.java  FormFileChooser.java  FormIntegerPicker.java  FormNode.java  FormPasswordField.java  FormPlaceholder.java  FormSeparator.java  FormTextField.java  InvalidValueException.java  package-info.java
javamyadmin-gui/src/main/java/de/javamyadmin/utils/: BindingUtils.java  ComponentUtils.java
javamyadmin-gui/src/main/java/de/javamyadmin/views/: ConnectionManagerView.java  DataView.java  TableListView.java  package-info.java
src/main/java/de/javamyadmin/: JavaMyAdmin.java
(+6 files in other folders)
